{
  "name": "knowthen-calorie-counter-application",
  "version": "1.0.0",
  "description": "FP playground based on the knowthen calorie counter application.",
  "engines": {
    "node": "10.x.x",
    "npm": "6.x.x"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanfrede/knowthen-calorie-counter.git"
  },
  "keywords": [
    "knowthen",
    "calorie",
    "counter",
    "calorie counter",
    "application"
  ],
  "author": {
    "name": "Stefan Frede",
    "email": "git@frede.io"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanfrede/knowthen-calorie-counter/issues"
  },
  "homepage": "https://github.com/stefanfrede/knowthen-calorie-counter",
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "Firefox ESR",
    "Opera 12.1"
  ],
  "lint-staged": {
    "*.css": [
      "stylelint --fix",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env production",
    "build:stats": "webpack --env production --json > stats.json",
    "deploy": "gh-pages -d dist",
    "lint": "npm run lint:javascript && npm run lint:css",
    "lint:javascript": "eslint src/.",
    "lint:css": "stylelint src/**/*.css"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "browserslist": "^4.4.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-prettier": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gh-pages": "^2.0.1",
    "git-revision-webpack-plugin": "^3.0.3",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "lit-html": "^1.0.0-rc.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.16.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^2.0.0",
    "svg-inline-loader": "^0.8.0",
    "terser-webpack-plugin": "^1.2.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/pro-regular-svg-icons": "^5.6.3",
    "bulma": "^0.7.2",
    "crocks": "^0.11.1",
    "flyd": "^0.2.8"
  }
}
